http://www.cnblogs.com/deerchao/archive/2006/08/24/zhengzhe30fengzhongjiaocheng.html#alternative
一、入门
1.res:hi、history、high、him            reg:hi
2.res:hi                                reg：\bhi\b                          note:\b只能匹配类似 hello  或w hello  匹配不到whello;
3.res:hifafafaLucy                      reg:\bhi\b.*\bLucy\b                 note:. 、*和\b为元字符
4.res:以0开头023-12345678               reg:0\d\d-\d\d\dd\d\d(0\d{2}-d{8})   note：{2}{8}必须连续重复匹配2次（8次）

二、元字符
1.常用的元字符
  .      匹配除换行符以外的任意字符
  \w     匹配字母或数字或下划线或汉字
  \s     匹配任意的空白符,包括空格，制表符(Tab)，换行符，中文全角空格等
  \d     匹配数字
  \b     匹配单词的开始或结束
  ^      匹配字符串的开始
  $      匹配字符串的结束

三、字符转义
   \  匹配元字符（\.  \*）或\ (\\)

四、重复
   *	重复零次或更多次
   +	重复一次或更多次
   ?	重复零次或一次
  {n}	重复n次
  {n,}	重复n次或更多次
  {n,m}	重复n到m次

五、字符类
  [aeiou]匹配aeiou中的任意字符
  
1.res:010-12345678 或 （010）12345678
  reg: /(?0\d{2}[)-]?\d{8}/   note:会匹配到010)12345678或(022-87654321这种错误的格式

六、分支条件
1、res:012-12345678 或者0123-12345678
   reg:/0\d{2}-d{8}|0\d{3}-\d{8}/;

七、分组
(\d{1,3}\.){3}\d{1,3}
利用（）进行分组

八、反义
\W	匹配任意不是字母，数字，下划线，汉字的字符
\S	匹配任意不是空白符的字符
\D	匹配任意非数字的字符
\B	匹配不是单词开头或结束的位置
[^x]	匹配除了x以外的任意字符
[^aeiou]	匹配除了aeiou这几个字母以外的任意字符

九、后项引用
零宽断言
？=exp（零宽度正预测先行断言）（肯定顺序环视） 匹配不包括exp前面的部分
？<=exp(零宽度正回顾后发断言) （肯定逆序环视） 匹配不包括exp后面的部分
？！=exp(零宽度负预测先行断言)（否定顺序环视） 断言此位置的后面不能匹配表达式exp \d{3}(?!\d) 匹配三个数字（后面不能为数字）
？！=exp(零宽度负回顾后发断言) （否定逆序环视）断言此位置的前面不能匹配表达式exp (?<![a-z])\d{7}匹配前面不是小写字母的七位数字

十、贪婪与懒惰
eg:如匹配aabab   a.*b->aabab 尽可能多的匹配（贪婪）
                 a.*?->aab   尽可能少的匹配（懒惰）

懒惰限定符
*?	重复任意次，但尽可能少重复
+?	重复1次或更多次，但尽可能少重复
??	重复0次或1次，但尽可能少重复
{n,m}?	重复n到m次，但尽可能少重复
{n,}?	重复n次以上，但尽可能少重复

十一、正则表达式中/i,/g,/ig,/gi,/m的区别和含义
 /i (忽略大小写)
/g (全文查找出现的所有匹配字符)
/m (多行查找)
/gi(全文查找、忽略大小写)
/ig(全文查找、忽略大小写)

practice:
1.get-element-by-id -> getElementById;

















